# FeedingTime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedingtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedingtime/: AlertsAndAddAlert.kt  BootCompleteReceiver.kt  DataAdapter.kt  DatabaseModel.kt  FirstFragment.kt  MainActivity.kt  MainActivityAlerts.kt  MainActivityAnimals.kt  MainActivityButtons.kt  MainActivityRegister.kt  MainActivityRegisterAnimals.kt  NotificationReceiver.kt  SecondFragment.kt  SettingsActivity.kt  TimeChangedReceiver.kt  Utils.kt
app/src/main/res/drawable/: gray_paw.xml  rounded_corners_button.xml
app/src/main/res/layout/: activity_alarm_reminder.xml  activity_alerts_and_add_alert.xml  activity_main.xml  activity_main_alerts.xml  activity_main_animals.xml  activity_main_register.xml  activity_main_register_animals.xml  activity_mainbuttons.xml  item_lista.xml
app/src/main/res/mipmap-anydpi-v26/: animais.xml  animais_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/feedingtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
